<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"/>
    <meta name="description" content="recruitment task" />
    <meta name="author" content="mkCode" />
    <link rel="icon" type="image/x-icon" href="assets/icons8-shopping-cart-office-32.png">

    <title>Online shop example</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
    </script>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <!-- Container -->
      <div class="container-fluid nav-container">
        <!-- Logo -->
        <button class="nav-logo">Logo</button>
        <!-- navbar toggler -->
        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navigation -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-4">
            <!-- Link -->
            <li class="nav-item-active">
              <a class="nav-link" href="#">Start</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <!-- Cart -->
          <button class="nav-cart nav-item">Cart(1)</button>
        </div>
      </div>
    </nav>
    <!-- end of Navbar -->

    <!-- Middle section -->
    <section id="middle">
      <div class="container">
        <div class="row ">
          
          <div class="col-lg-3 col-md-12 px-0 py-2">
            <div class="grey-box"></div>
          </div>
      
          <div class="col-lg-9 col-md-12  py-0 px-0">
            <div class="articles">
              <h1>Title 1</h1>
              <div class="card-group py-3">
                <div class="card border-0">
                  <img src="assets/image-placeholder.JPG" class="card-img-top" alt="grey box">
                  <div class="card-body">
                    <h3 class="card-title">Lorem ipsum dolor</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="card middle-card border-0">
                  <img src="assets/image-placeholder.JPG" class="card-img-top" alt="grey box 2">
                  <div class="card-body">
                    <h3 class="card-title">Lorem ipsum dolor</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                  </div>
                </div>
                <div class="card border-0">
                  <img src="assets/image-placeholder.JPG" class="card-img-top" alt="grey box 3">
                  <div class="card-body">
                    <h3 class="card-title">Lorem ipsum dolor</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
     <!-- end of Middle section -->

     <!-- Footer -->
     <footer class="sticky-footer ">
      
      <div class="container">
        <div class="row gx-1 ">
      
          <div class="col-lg-2 col-md-12">
            <div class="small-grey-box"></div>
          </div>
      
          <div class="col-lg-2 col-md-6">
            <ul>
              <li><a href="#">Home</a> </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
      
          <div class="col-lg-2 col-md-6">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Search</a></li>
              <li><a href="#">T & Cs</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Community</a></li>
            </ul>
          </div>
      
          <div class="col-lg-1 col-md-12">
            <!-- this div acts as a spacing -->
          </div>
      
          <div class="col-lg-5 col-md-12">
            <p>Get our newsletter</p>
            <div>
              <input class="form-control input-email d-inline" placeholder="Enter your email"/>
              <button class="btn btn-light mx-1 d-inline" type="submit">Subscibe</button>
            </div>
            <div class="my-3">
              <!-- every other icon need px-3 class for spacing -->
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram px-3"></i></a>
              <a href="#"><i class="bi bi-snapchat"></i></a>
              <a href="#"><i class="bi bi-twitter px-3"></i></a>
              <a href="#"><i class="bi bi-youtube "></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of Footer -->
  </body>
</html>
